 bool subsetsum(int arr[],int n,int k)
    {
        bool t[n+1][k+1];
        
       
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<k+1;j++)
            {
                if(i==0)
                {
                    t[i][j]=0;
                }
                if(j==0)
                {
                    t[i][j]=1;
                }
            }
        }
        
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<k+1;j++)
            {
                if(arr[i-1]<=j)
                {
                    t[i][j]= t[i-1][j-arr[i-1]]  || t[i-1][j];
                }
                else
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        
        return t[n][k];
    }
    int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=arr[i];
        }
        if(sum%2!=0)
        {
            return 0;
        }
        else
        {
            return subsetsum(arr,N,sum/2);
        }
    }
