int findSum(string s)
{
	    int sum = 0;
        string str = "";
        //cout<<s.length();
        s = s + " ";
        //cout<<s<<"boo ";
        //cout<<s.length();
        
        for(int i = 0; i < s.length(); i++)
        {
            char ch = s[i];
            if(isdigit(ch)) 
            {str += ch;
            //cout<<str<<" ";
            }
            else if(str.length() > 0)
            {sum += stoi(str);
            //cout<<sum<<" ";
             str = "";}
        }
        return sum;

}
