	void rearrange(int arr[], int n) {
	    vector<int> pos;
	    vector<int> neg;
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]>=0)
	        {
	            pos.push_back(arr[i]);
	        }
	        else
	        {
	            neg.push_back(arr[i]);
	        }
	    }
	    int s1=pos.size(),s2=neg.size();
	    int i=0,j=0,k=0;
	    while(i!=s1 &&j!=s2)
	    {
	        if(k%2==0)
	        {
	            arr[k++]=pos[i++];
	        }
	        else
	        {
	            arr[k++]=neg[j++];
	        }
	    }
	    if(i==s1)
	    {
	        while(j!=s2)
	        {
	            arr[k++]=neg[j++];
	        }
	    }
	    if(j==s2)
	    {
	        while(i!=s1)
	        {
	            arr[k++]=pos[i++];
	        }
	    }
	}
