   
    vector<int> sortA1ByA2(vector<int> A1, int N, vector<int> A2, int M) 
    {
     map<int,int> mp;
     
      vector<int>ans;
      for(int i=0;i<N;i++)
      {
          mp[A1[i]]++;
      }
      for(int i=0;i<M;i++)
      {
          if(mp.find(A2[i])!=mp.end())
          {
              while(mp[A2[i]]!=0)
              {
                  ans.push_back(A2[i]);
                  mp[A2[i]]--;
              }
          }
      }
      for(auto x:mp)
      {
          if(x.second>0)
          {    
              while(x.second!=0)
              {
              ans.push_back(x.first);
              x.second--;
              }
          }
      }
     
        
        return ans;
    }
