Solution 1:
int isPlaindrome(string S)
	{

		for(int i = 0; i < S.size()/2; i++)
			if(S[i] != S[S.size() - i - 1])
				return 0;

		return 1;
	}
  
  
  Solution 2:
  int isPlaindrome(string S)
	{
	    // Your code goes here
	    string rev="";
	    for(int i=S.length()-1;i>=0;i--)
	    {
	        rev+=S[i];
	    }
	    int count=0;
	    for(int i=0;i<S.length();i++)
	    {
	        if(rev[i]==S[i])
	        {
	            count++;
	        }
	    }
	    if(count==S.length())
	    {
	        return 1;
	    }
	    else
	    {
	        return 0;
	    }
	}

  
