int kadanes(int a[],int n)
{
    int temp=a[0],res=a[0];
    
    for(int i=1;i<n;i++)
    {
        temp=max(temp+a[i],a[i]);
        res=max(res,temp);
    }
    return res;
}
int circularSubarraySum(int arr[], int num){
    
    // your code here
    
    if(num==1)
    {
        return arr[0];
    }
   int x=kadanes(arr,num);
   int y=0;
   for(int i=0;i<num;i++)
   {   
       y+=arr[i];
       arr[i]*=-1;
   }
   int z=kadanes(arr,num);
   
   
   if(y+z==0)
   {
       return x;
   }
   int ans=max(x,y+z);
   return ans;
   
}
