	long long maxProduct(int *arr, int n) {
	    // code here
	    
	    long long sum=0,curr=1;
	    
	    if(n==0)
	    {
	        return 0;
	    }
	    if(n==1)
	    {
	        return arr[0];
	    }
	    
	    for(int i=0;i<n;i++)
	    {   
	       // if(arr[i]==0)
	       // {
	       //     curr=1;
	       // }
	        curr=curr*arr[i];
	        sum=max(sum,curr);
	        if(arr[i]==0)
	        {
	            curr=1;
	        }
	    }
	    
	    curr=1;
	    for(int i=n-1;i>=0;i--)
	    {
	        curr=curr*arr[i];
	        sum=max(sum,curr);
	        if(arr[i]==0)
	        {
	            curr=1;
	        }
	    }
	    return sum;
	}
  
  
  
  modification to kadanes algorithm 
  
  check 0to n 
  and nto 0 for max product cases like 3,-1,25;
