int getMinDiff(int arr[], int n, int k) {
        // code here
        sort(arr,arr+n);
        int ans= arr[n-1]-arr[0];
        
        int s=arr[0]+k;
        int l=arr[n-1]-k;
        int mi,mx;
        
        for(int i=0;i<n;i++)
        {
            mi=min(s,arr[i]-k);
            mx=max(l,arr[i]+k);
            //cout<<mi<<" "<<mx<<" ";
            if(mi<0)
            {
                continue;
            }
            ans=min(ans,mx-mi);
        }
        //cout<<mi<<" "<<mx;
        return ans;
    }
