int trappingWater(int arr[], int n){

    int lmax[n],rmax[n];
    int mini=lmax[0]=arr[0];
    int maxy=rmax[n-1]=arr[n-1];
    for(int i=1;i<n;i++)
    {
        if(arr[i]>mini)
        {
            mini=arr[i];
        }
        lmax[i]=mini;
    }
    
    for(int i=n-2;i>=0;i--)
    {
        if(arr[i]>maxy)
        {
            maxy=arr[i];
        }
        rmax[i]=maxy;
    }
    int ansy[n];
    for(int i=0;i<n;i++)
    {
        ansy[i]=min(lmax[i],rmax[i])-arr[i];
    }
    int ans=0;
    for(int i=0;i<n;i++)
    {
        ans+=ansy[i];
    }
    return ans;
}
