
    int bin(int a[],int low,int high,int k)
    {
        if(low<=high)
        {
            int mid=(low+high)/2;
            if(a[mid]==k)
            {
                return mid;
            }
            else
            if(a[mid]>k)
            {
                return bin(a,0,mid-1,k);
            }
            else
            {
                return bin(a,mid+1,high,k);
            }
        }
        return -1;
    }
    int binarysearch(int arr[], int n, int k){
        // code here
        
       return bin(arr,0,n-1,k);
    }
