 void transpose(vector<vector<int> >& matrix, int n)
    { 
        // code here 
       int i,j; 
       int mat[n][n];
       
       for(i=0;i<n;i++)
       {
           for(j=0;j<n;j++)
           {
               mat[i][j]=matrix[i][j];
           }
       }
       for(i=0;i<n;i++)
       {
           for(j=0;j<n;j++)
           {
               matrix[i][j]=mat[j][i];
           }
       }
    }
    
    OR 
    
     void transpose(vector<vector<int> >& matrix, int n)
    { 
        for (int i = 0; i < n; i++) 
            for (int j = i+1; j < n; j++) 
                swap(matrix[i][j], matrix[j][i]); 
    } 
