vector <int> bottomView(Node *root)
{
   vector<int> ans; 
   map<int,int> mp;
   if(root==NULL)
   {
       ans.push_back(-1);
       return ans;
   }
   queue<pair<Node*,int>> q;
   q.push({root,0});
   while(q.empty()==false)
   {
       Node*temp=q.front().first;
       int height = q.front().second;
      
       mp[height]=temp->data;
       q.pop();
       
       if(temp->left!=NULL)
       {
           q.push({temp->left,height-1});
       }
       if(temp->right!=NULL)
       {
           q.push({temp->right,height+1});
       }
   }
       for(auto x:mp)
       {
           ans.push_back(x.second);
       }
       
   
   return ans;
}
