void helper(struct node*root,vector <int> &a)
{    
    if(root!=NULL)
    {
        a.push_back(root->data);
        helper(root->left,a);
        helper(root->right,a);
    }
}

void tryy(struct node*root,vector<int> &a)
{
    helper(root,a);
    //return a;
    
}
int findMax(struct node* root)
{
vector<int> a;

tryy(root,a);
sort(a.begin(),a.end());
return a[a.size()-1];


}

// Returns minimum value in a given Binary Tree
int findMin(struct node* root)
{
vector <int> a;
tryy(root,a);
sort(a.begin(),a.end());
return a[0];
}
