vector<int> verticalOrder(Node *root)
    {
        
      vector<int> ans;
      map<int,vector<int>> mp;
      queue<pair<Node*,int>>q;
      q.push({root,0});
      
      while(q.empty()==false)
      {
          Node*temp=q.front().first;
          int h=q.front().second;
          q.pop();
          mp[h].push_back(temp->data);
          
          if(temp->left!=NULL)
          {
              q.push({temp->left,h-1});
          }
          if(temp->right!=NULL)
          {
              q.push({temp->right,h+1});
          }
          
      }
      
      for(auto x:mp)
      {
          for(int i=0;i<x.second.size();i++)
          {
              ans.push_back(x.second[i]);
          }
      }
      return ans;
    }
       
