int lcs(string a,string b, int m,int n)
	{
	    int t[m+1][n+1];
	    memset(t,0,sizeof(t));
	    for(int i=1;i<m+1;i++)
	    {
	        for(int j=1;j<n+1;j++)
	        {
	            if(a[i-1]==b[j-1] && i!=j)
	            {
	                t[i][j]=t[i-1][j-1] + 1;
	            }
	            else
	            {
	                t[i][j]=max(t[i-1][j],t[i][j-1]);
	            }
	        }
	    }
	    
	    return t[m][n];
	    }
		int LongestRepeatingSubsequence(string str){
		    // Code here
		    
		    int m=str.size();
		    return lcs(str,str,m,m);
		}
