	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    
	    int m=str1.size();
	    int n=str2.size();
	    
	    int t[m+1][n+1];
	    memset(t,0,sizeof(t));
	    
	   // int count=0;
	   
	   for(int i=0;i<m+1;i++)
	   {
	       for(int j=0;j<n+1;j++)
	       {
	           if(i==0||j==0)
	           {
	               t[i][j]=0;
	           }
	       }
	   }
	    
	    for(int i=1;i<m+1;i++)
	    {
	        for(int j=1;j<n+1;j++)
	        {
	            if(str1[i-1]==str2[j-1])
	            {
	                t[i][j]= 1+t[i-1][j-1];
	            }
	            else
	            {
	                t[i][j]=max(t[i-1][j],t[i][j-1]);
	            }
	        }
	    }
	   // count=t[m][n];
	    //cout<<count;
	   return m+n-2*t[m][n];
	   // ans+=n-count;
//return ans;
}
