 
 Given two strings S1 and S2, find the number of times the second string occurs in the first string, whether continuous or discontinuous.


 
 int countWays(string S1, string S2){
        // code here
        string s1=S1;
string s2=S2;
int n = s1.size();
int m = s2.size();
int t[n+1][m+1];
for(int i=0;i<=n;i++){
for(int j=0;j<=m;j++){
// base condt.
if (i==0) t[i][j]=0;
if (j==0) t[i][j]=1;
}
}
for(int i=1;i<=n;i++){
for(int j=1;j<=m;j++){
// choice diagram
if (s1[i-1]==s2[j-1]) {
t[i][j]=t[i-1][j]+t[i-1][j-1];
}
else {
t[i][j]=t[i-1][j];
}
}
}
return t[n][m];
    }
