	int lowIndex(int arr[], int n, int x)
{
int low = 0;
int high = n-1;
long long mid;
long long ans=-1;
while(low<=high)
{
mid = low + (high - low)/2;
if(arr[mid]==x)
{
ans=mid;
high = mid - 1;
}
else if(arr[mid]>x)
high = mid -1;
else
low = mid + 1;
}
return ans;
}

int highIndex(int arr[], int n, int x)
{
int low = 0;
int high = n-1;
long long mid;
long long ans=-1;
while(low<=high)
{
mid = low + (high - low)/2;
if(arr[mid]==x)
{
ans=mid;
low = mid + 1;
}
else if(arr[mid]>x)
high = mid -1;
else
low = mid + 1;
}
return ans;
}

int count(int arr[], int n, int x) {
long long HI = highIndex(arr,n,x);
long long LO = lowIndex(arr,n,x);
if(HI==-1 && LO==-1)
return 0;
return HI - LO + 1;
}
