void swap(int & a, int & b) {
    int temp = a;
    a = b;
    b = temp;
}
int missingNumber(int arr[], int n) {

    int k = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] <= 0) {
            // Updating arr[i] so that after the termination of this loop,
            // all of the elements are greater than 0.
            arr[i] = n + 1;
            swap(arr[i], arr[k]);
            k++;
        }
    }
    
    for (int j = k; j < n; j++) {
        if (abs(arr[j]) - 1 < n and arr[abs(arr[j])- 1] > 0) {
            arr[abs(arr[j]) - 1] *= -1;
        }
    }
    
    for (int m = 0; m < n; m++) {
        if (arr[m] > 0) {
            return m + 1;
        }
    }
    return n + 1;

}
