vector<int> subarraySum(int arr[], int n, int s){
    
    // Your code here
    vector<int> ans;
    int init=0,end=0;
    int sum=0;
    for(int i=0;i<n;i++)
    {
        end=max(end,i);
        sum+=arr[end];
        if(sum<s)
        {
            end++;
        }
        while(sum>s&& init<=end)
        {
            sum-=arr[init];
            init++;
        }
        if(sum==s)
        {
            ans.push_back(init+1);
            ans.push_back(end+1);
            break;
        }
    }
        if(!ans.size())
        {
            ans.push_back(-1);
        }
        
   return ans; 
}
