vector <int> count (string s)
        {
            //code here.
            vector<int> ans;
            int c1=0,c2=0,c3=0,c4=0;
            for(int i=0;i<s.length();i++)
        {
            if(s[i]>='A'&&s[i]<='Z')
            {
                c1++;
            }
            else
            if(s[i]>='a'&&s[i]<='z')
            {
                c2++;
            }
            else
            if(s[i]>='0'&&s[i]<='9')
            {
                c3++;
            }
            else
            {
                c4++;
            }
        }
        ans.push_back(c1);
        ans.push_back(c2);
        ans.push_back(c3);
        ans.push_back(c4);
        return ans;
        }
