 Good question 
string longestCommonPrefix (string arr[], int N)
    {
        int mi=INT_MAX;
        string c=arr[0];
        for(int i=1;i<N;i++)
        {   
            int a=0;
            int j=0,k=0;
            string pro=arr[i];
            while(j<c.size()&&k<pro.size())
            {
               if(c[j]==pro[k])
               {
                   a++;
               }
               else
               {
                   break;
               }
               j++;
               k++;
               
            }
            
         mi=min(mi,a);
        }
        
        
        string ansy= c.substr(0,mi);
        if(ansy.length()==0)
        {
            return "-1";
        }
        else
        {
            return ansy;
        }
        
    }




better solution 
string longestCommonPrefix (string arr[], int N)
    {
          int i,j;
      sort(arr,arr+N);
        
        string s1=arr[0];
        string s2=arr[N-1];
        string ans="";
       for(int i=0; i<min(s1.size(),s2.size()); i++)
        {
            if(s1[i]==s2[i])
            {
                ans+=s1[i];
            
            }
            else
            {
                break;
            }
        }
         if(ans=="")
        return "-1";
        return ans;
    }
