 int minIndexChar(string str, string patt)
    {
        unordered_map<char,int> mp;
        for(int i=0;i<str.length();i++)
        {   
            if(mp[str[i]]==0)
            {
            mp[str[i]]=i+1;
            }
        }
        int ans=INT_MAX;
        for(int i=0;i<patt.length();i++)
        {
            if(mp.find(patt[i])!=mp.end())
            {
                ans=min(ans,mp[patt[i]]-1);
            }
        }
        if(ans==INT_MAX)
        {
            ans=-1;
        }
        return ans;
    }
