 long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        long long int count=0;
       unordered_map<int,int> mp;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                arr[i]=-1;
            }
        }
       mp[0]=1;
       
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(mp.find(sum)!=mp.end())
            {
                count+=mp[sum];
            }
            mp[sum]++;
        }
        return count;
        
    }
