 bool keypair(vector<int> A, int N, int X)
    {
        // Your code goes here
        sort(A.begin(),A.end());
        int i=0,j=N-1;
        while(i<j)
        {
            int sum;
            sum+=A[i]+A[j];
            if(sum==X)
            {
                return true;
            }
            else
            if(sum>X)
            {
                j--;
            }
            else
            {
                i++;
            }
            sum=0;
        }
        return false;
    }
