1. solution

void deleteNode(Node *node)
{
   // Your code here
   *node=*(node->next);
}


2. solution


void deleteNode(Node *node)
{
   // Your code here
   Node *p =node;
while(p->next!=NULL){
p->data=p->next->data;
p=p->next;
}

p=node;
while(p->next->next!=NULL){
p=p->next;
}
p->next=NULL;
}

3.solution

void deleteNode(Node *del)
    {
       Node*temp=del,*prev=NULL;
       while(temp->next!=NULL)
       {
           temp->data=temp->next->data;
           prev=temp;
           temp=temp->next;
       }
       prev->next=NULL;
       
    }

