Node* nn=NULL;//new node to store head of merged list.
if(head1!=NULL && head2!=NULL)
{
if(head1->data <= head2->data)
{
nn=head1;
head1=head1->next;
}
else
{
nn=head2;
head2=head2->next;
}
Node *prev=nn;//to keep track of previously added node in the merged list.
while(head1 && head2)
{
if(head1->data <= head2->data)
{
prev->next=head1;
prev=head1;
head1=head1->next;
}
else
{
prev->next=head2;
prev=head2;
head2=head2->next;
}
}
if(head1)
{
prev->next=head1;
}
if(head2)
{
prev->next=head2;
}
}
else if(head1!=NULL && head2==NULL)
nn=head1;
else
nn=head2;
return nn;
