int MinCoin(vector<int>nums, int amount)
	{
	    // Code here
	    int n=nums.size();
	    int t[n+1][amount+1];
	    
	    for(int i=0;i<n+1;i++)
	    {
	        for(int j=0;j<amount+1;j++)
	        {
	            if(i==0)
	            {
	                t[i][j]=INT_MAX-1;
	            }
	           if(j==0 && i==1|| j==0)
	           {
	               t[i][j]=0;
	           }
	           if(i==1)
	           {
	               if(j%nums[0]==0)
	               {
	                   t[i][j]=j/nums[0];
	               }
	               else
	               {
	                   t[i][j]=INT_MAX-1;
	               }
	           }
	        }
	    }
	    for(int i=2;i<n+1;i++)
	    {
	        for(int j=1;j<amount+1;j++)
	        {
	            if(nums[i-1]<=j)
	            {
	                t[i][j]=min(1+t[i][j-nums[i-1]],t[i-1][j]);
	            }
	            else
	            {
	                t[i][j]=t[i-1][j];
	            }
	        }
	    }
	    if(t[n][amount]==INT_MAX-1)
	    {
	        return -1;
	    }
	    return t[n][amount];
	}
