void sortHalves (int arr[], int n)
        {
           int half_i = 0;
    	for (int i = 0; i < n - 1 ; i++)
    	{
    		if (arr[i] > arr[i + 1])
    		{
    			half_i = i + 1 ;
    			break;
    		}
    	}
    	int temp[n];
    	int itr = 0;
    	int i = 0, j = half_i;
    
    	while (i < half_i || j < n)
    	{
    		if (i >= half_i) temp[itr++] = arr[j++];
    		else if (j >= n) temp[itr++] = arr[i++];
    		else
    		{
    			if (arr[i] < arr[j])
    				temp[itr++] = arr[i++];
    			else
    				temp[itr++] = arr[j++];
    		}
    	}
    
    	i = 0;
    	while (i < n)
    	{
    		arr[i] = temp[i];
    		i++;
    	}
    
        }
