
    void threeWayPartition(vector<int>& array,int a, int b)
    {  
        int n=array.size();
        int low_value=a,high_value=b;
        int low=0,high=n-1,mid=0;
        
        while(mid<=high)
        {
            if(array[mid]<low_value)
            {
                swap(array[mid],array[low]);
                low++;
                mid++;
                
            }
            else
            if(array[mid]>high_value)
            {
                swap(array[mid],array[high]);
                high--;
            }
            else
            {
            mid++;
            }
        }
        
    }
