bool cmp(struct Item a,struct Item b)
{
    double r=double(a.value)/a.weight;
    double c=double(b.value)/b.weight;
    
    return r>c;
}
double fractionalKnapsack(int W, Item arr[], int n)
{
    // Your code here
    
    sort(arr,arr+n,cmp);
    
    double fv=0.0;
    for(int i=0;i<n;i++)
    {
        if(arr[i].weight<=W)
        {
            W-=arr[i].weight;
            fv+=arr[i].value;
        }
        else
        {
            fv+=arr[i].value * ((double) W / arr[i].weight);
            break;
        }
    }
    return fv;
}
