int maximumSum( int n,int m, vector<vector<int>> &a) {

    // Complete the function
    for(int i=0;i<n;i++)
    {
        sort(a[i].begin(),a[i].end());
    }
   int  sum=a[n-1][m-1];
   int max=a[n-1][m-1];
   int i,j;
    for( j=n-2;j>=0;j--)
    {
        for( i=m-1;i>=0;i--)
        {
            if(a[j][i]<max)
            {
                //sum+=a[j][i];
                max=a[j][i];
                sum+=a[j][i];
                break;
            }
        }
    
    if(i==-1)
    {
        return 0;
    }
    }
    return sum;
}
